FROM alpine:3.11 AS builder

RUN  apk add --update alpine-sdk 

RUN mkdir /src 
WORKDIR /src  
RUN git clone https://github.com/gregoriomomm/microsocks
WORKDIR /src/microsocks 
RUN  make 

WORKDIR /src  
RUN git clone https://github.com/gregoriomomm/tsocks
WORKDIR /src/tsocks 
RUN chmod +x ./configure 
RUN  ./configure && make  && make install 

FROM alpine:3.11 AS runner

RUN  apk add --update --no-cache nmap-ncat socat bash 

RUN mkdir /multsocks
COPY --from=builder /src/microsocks/microsocks /multsocks/microsocks 
COPY --from=builder /lib/libtsocks.so.1.8 /lib/libtsocks.so.1.8
COPY --from=builder /usr/bin/tsocks /usr/bin/tsocks
COPY tsocks.conf /etc/tsocks.conf 
COPY run.sh /multsocks/run.sh

RUN ln -s /lib/libtsocks.so.1.8 /usr/lib/libtsocks.so

RUN chmod +x /multsocks/microsocks  /multsocks/run.sh 

EXPOSE 1080/udp 1080/udp

CMD /multsocks/run.sh
