# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# The basic idea is to specify:
#- Local subnets - Networks that can be accessed directly without
#  assistance from a socks server
#- Paths - Paths are basically lists of networks and a socks server
#  which can be used to reach these networks
#- Default server - A socks server which should be used to access 
#   networks for which no path is available
# Much more documentation than provided in these comments can be found in
# the man pages, tsocks(8) and tsocks.conf(8)

# Local networks
# For this example this machine can directly access 192.168.0.0/255.255.255.0 
# (192.168.0.*) and 10.0.0.0/255.0.0.0 (10.*)

local = 9.0.0.0/255.0.0.0
local = 129.39.186.192/255.255.255.192
local = 158.98.177.0/255.255.255.0

# Paths
# For this example this machine needs to access 150.0.0.0/255.255.0.0 as 
# well as port 80 on the network 150.1.0.0/255.255.0.0 through
# the socks 5 server at 10.1.7.25 (if this machines hostname was 
# "socks.hello.com" we could also specify that, unless --disable-hostnames
# was specified to ./configure).

path {
reaches = 10.0.0.0/255.0.0.0
reaches = 158.98.181.232/255.255.255.248
reaches = 192.168.0.0/255.255.0.0
server = 158.98.177.20
server_port = 1080
server_type = 5
default_user = gmom
default_pass = p_qyrud_
fallback = yes
}

# Default server
# For connections that aren't to the local subnets or to 150.0.0.0/255.255.0.0
# the server at 192.168.0.1 should be used (again, hostnames could be used
# too, see note above)

#server = vSOCKS_HOST
# Server type defaults to 4 so we need to specify it as 5 for this one
#server_type = 5
# The port defaults to 1080 but I've stated it here for clarity 
#server_port = vSOCKS_PORT 
#default_user = vSOCKS_USERNAME
#default_pass = vSOCKS_PASSWORD

